
<!doctype html>
<html lang="de">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Fake Cheat Menu</title>
<style>
:root{--bg:#0b1020;--card:#0f1724;--accent:#7c3aed;--glass:rgba(255,255,255,0.04);--muted:#9aa4bf}
html,body{height:100%;margin:0;background:linear-gradient(180deg,#02040a 0%, #07102a 60%);color:#e6eef8;font-family:Inter,Arial}
.menu{position:fixed;right:28px;top:28px;width:420px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:14px;padding:16px;z-index:9999}
.kbd{background:rgba(255,255,255,0.03);padding:4px 8px;border-radius:6px;font-size:12px}
.btn{padding:8px 10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);cursor:pointer}
</style></head><body>
  <div class="menu" id="cheatMenu" role="dialog">
    <h1>Cheat Menu — Demo</h1>
    <p>Nur visuell. Taste: <span class="kbd">F1</span></p>
    <div style="margin-top:12px">
      <button class="btn" id="closeBtn">Schließen</button>
    </div>
  </div>
<script>
const menu = document.getElementById('cheatMenu');
document.addEventListener('keydown', (e) => { if(e.key==='F1'){ e.preventDefault(); menu.style.display = (menu.style.display === 'none' ? 'block' : 'none'); } });
document.getElementById('closeBtn').addEventListener('click', ()=> menu.style.display='none');
</script>
</body></html>
